spring.datasource.url=jdbc:mysql://localhost:3306/car_rent
spring.datasource.username=root
spring.datasource.password=root
car.rental.images.folder = C:\\Users\\Levon\\IdeaProjects\\Car_Rental\\images\\
spring.liquibase.change-log=classpath:db/changelog/migration.xml
car.rental.user.images.folder=C:\\Users\\Edgar\\IdeaProjects\\DiplomaProject\\Car Rental\\images\\
#mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levon6218@gmail.com
spring.mail.password=jzlqzwirpyiqytla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true